da Республика Дагестан
sa Республика Саха (Якутия)
so Республика Северная Осетия
kb Республика Кабардино-Балкария
kc Карачаево-Черкесия
st Ставропольский край
ks Краснодарский край
ro Ростовская область
kk Республика Калмыкия
as Астраханская область
ad Республика Адыгея
vl Волгоградская область
vn Воронежская область
bl Белгородская область
ky Курская область
or Орловская область
lp Липецкая область
tl Тульская область
bn Брянская область
kj Калужская область
sm Смоленская область
mc Московская область
rz Рязанская область
tb Тамбовская область
kn Калининградская область
ps Псковская область
no Новгородская область
tr Тверская область
vm Владимирская область
pz Пензенская область
sr Саратовская область
mr Республика Мордовия
cu Чувашская Республика
ul Ульяновская область
ss Самарская область
ob Оренбургская область
nn Нижегородская область
ml Республика Марий Эл
ta Республика Татарстан
iv Ивановская область
yr Ярославская область
kt Костромская область
le Санкт-Петербург и Ленинградская область
ki Кировская область
bs Республика Башкортостан
cl Челябинская область
ud Удмуртская Республика
pe Пермская область
sv Свердловская область
ku Курганская область
ko Республика Коми
mu Мурманская область
kl Республика Карелия
vo Вологодская область
ar Архангельская область
tu Тюменская область
ne Ненецкий автономный округ
om Омская область
ht Ханты-Мансийский автономный округ
ya Ямало-Ненецкий автономный округ
kr Краснодарский край
tm Томская область
nv Новосибирская область
al Алтайский край
km Кемеровская область
lt Республика Алтай
tv Республика Тыва
hk Республика Хакасия
ir Иркутская область
br Республика Бурятия
zb Забайкальский край
am Амурская область
ch Чукотский автономный округ
ha Хабаровский край
eu Еврейская автономная область
pr Приморский край
ma Магаданская область
sh Сахалинская область
ka Камчатский Край
in Республика Ингушетия
cc Чеченская Республика